# githook-maven-plugin

./: LICENSE  README.md  pom.xml
src/main/java/org/sandbox/: GitHookInstallMojo.java
